<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HIS</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="head">
		<div class="bar_b"></div>
		<div class="half-head">
			<p class="title">医院信息管理系统</p>
			<p class="half-title">—— 后台管理</p>
		</div>
		<span class="timeShow_1" id="timeShow_1"></span>
		<div class="half-head_1">
			<a href="" class="bar_a" id="bar_a" onmouseover="mov()" onmouseout="mou()"><</a>
			<div class="bar" id="bar">
				<a href="">医生</a>
				<a href="">病人</a>
				<a href="">病房</a>
				<a href="">药品</a>
				<a href="">收费</a>
			</div>
			<p class="username">Ginbing</p>
		</div>
	</div>
	<div id="ta">
		<div id="theArt">
			<div class="artGroup slide artGroup_1">
				<div class="artwork"> <img src="img/6.jpg">
					<a href="">
						<div class="detail">
							<h3>医生管理</h3>
							<p>Photo - 2015<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, recusandae harum non, repellat aut, voluptate distinctio perspiciatis excepturi totam culpa sapiente beatae provident ipsam consequuntur laudantium. Nisi optio delectus quibusdam.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="artGroup slide artGroup_2">
				<div class="artwork"> <img src="img/7.jpg">
					<a href="">
						<div class="detail">
							<h3>病人管理</h3>
							<p>Photo - 2015<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, recusandae harum non, repellat aut, voluptate distinctio perspiciatis excepturi totam culpa sapiente beatae provident ipsam consequuntur laudantium. Nisi optio delectus quibusdam.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="artGroup slide artGroup_3">
				<div class="artwork"> <img src="img/8.jpg">
					<a href="">
						<div class="detail">
							<h3>病房管理</h3>
							<p>Photo - 2015<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, recusandae harum non, repellat aut, voluptate distinctio perspiciatis excepturi totam culpa sapiente beatae provident ipsam consequuntur laudantium. Nisi optio delectus quibusdam.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="artGroup slide artGroup_4">
				<div class="artwork"> <img src="img/9.jpg">
					<a href="">
						<div class="detail">
							<h3>药品管理</h3>
							<p>Photo - 2015<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, recusandae harum non, repellat aut, voluptate distinctio perspiciatis excepturi totam culpa sapiente beatae provident ipsam consequuntur laudantium. Nisi optio delectus quibusdam.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="artGroup slide artGroup_5">
				<div class="artwork"> <img src="img/10.jpg">
					<a href="">
						<div class="detail">
							<h3>收费管理</h3>
							<p>Photo - 2015<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, recusandae harum non, repellat aut, voluptate distinctio perspiciatis excepturi totam culpa sapiente beatae provident ipsam consequuntur laudantium. Nisi optio delectus quibusdam.</p>
						</div>
					</a>
				</div>
			</div>
			<div class="artGroup slide artGroup_6">
				<div class="artwork"> <img src="img/11.png">
					<a href="">
						<div class="detail">
							<h3>更多</h3>
							<p>Photo - 2015<br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, recusandae harum non, repellat aut, voluptate distinctio perspiciatis excepturi totam culpa sapiente beatae provident ipsam consequuntur laudantium. Nisi optio delectus quibusdam.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="foot">
			<p>@2018 HIS</p>
		</div>
	</div>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script>
		var ta = document.getElementById('ta');
		ta.style.height = $(window).height()-72+"px";
	</script>
</body>
</html>